<style media="screen">
  /* Side Nav */
  .side-nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    transition: transform 0.3s cubic-bezier(0,0,0.3,1);
  }

  .side-nav--visible {
    pointer-events: auto;
  }

  .side-nav::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;

    will-change: opacity;
    transition: opacity 0.3s cubic-bezier(0,0,0.3,1);
  }

  .side-nav__container {
    position: relative;
    width: 90%;
    max-width: 320px;
    height: 100%;
    background: #fff;
    box-shadow: 2px 0 12px rgba(0, 0, 0, 0.5);
    transform: translateX(-102%);

    will-change: transform;
    transition: transform 0.3s cubic-bezier(0,0,0.3,1);
    display: flex;
    flex-direction: column;
  }

  .side-nav--visible.side-nav::before {
    opacity: 1;
  }

  .side-nav--visible .side-nav__container {
    transform: none;
  }

  .side-nav__header {
    position: relative;
    width: 100%;
    height: 160px;
    padding: 16px;
    font-size: 24px;
    border-bottom: 1px solid lightgray;
    background: #3F51B5;
    display: flex;
    align-items: flex-end;
  }

  .side-nav__hide {
    position: absolute;
    left: 20px;
    top: 20px;
    background: none;
    color: white;
  }

  .side-nav__header__title {
    width: auto;
    height: auto;
    font-size: 24px;
    font-weight: normal;
    line-height: 1;
    color: white;
  }

  .side-nav__content {
    width: 100%;
    height: auto;
    flex: 1;
    list-style: none;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .side-nav__content > li {
    width: 100%;
    height: auto;
    padding: 8px 16px 8px 32px;
    background: white;
    cursor: pointer;
  }

  .side-nav__content > li:hover{
    background: rgba(0,0,0,0.15);
  }
</style>
<aside class="js-side-nav side-nav">
  <nav class="side-nav__container">
    <header class="side-nav__header">
      <button class="js-menu-hide side-nav__hide material-icons">close</button>
      <h1 class="side-nav__header__title">Side nav</h1>
    </header>
    <ul class="side-nav__content">
      <li><a href="/">메인으로</a></li>
      <li>조회, 취소</li>
      <li>문의, 신고</li>
      <li>관리자</li>
      <li class="js-logout" onclick="delCookie('all');location.replace('./');">로그아웃</li>
      <li>--</li>
      <li><a href="./README.html">설명/업데이트 로그</a></li>
    </ul>
  </nav>
</aside>
