<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Design</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/jejugothic.css">
    <style media="screen">
      /*  __ : child of a thing ,  -- : modifier on the thing */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', 'Jeju Gothic', sans-serif;
      }
      html, body, .page {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      button {
        background: none;
        border: none;
        cursor: pointer;
      }
      a{
        text-decoration: none;
        color: inherit;
      }

      .container {
        width: 100%;
        height: 100%;
      }

      .header {
        width: 100%;
        height: 64px;
        padding: 20px;
        font-size: 20px;
        line-height: 1;
        background: linear-gradient(rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.2) 70%,rgba(0,0,0,0));

        transition: background 0.4s cubic-bezier(0,0,0.3,1) 0s;
      }

      .header, .header__menu-toggle, .header__title {
        color: white;
        background: #3F51B5;
      }

      .header.ticket {
        background: #3F51B5;
      }

      .content.is-mobile.ticket {
        top: 64px;
        height: calc(100% - 64px);
      }

      .content__title {
        width: 100%;
        height: 57px;
        padding: 16px;
        border-bottom: 1px solid lightgray;
      }

      .content__title-button {
        position: absolute;
        top: -32px;
        right: 24px;
        width: 64px;
        height: 64px;
        padding: 16px;
        background: #4CAF50;
        color: white;
        font-size: 32px;
        border-radius: 50%;
        box-shadow: 0 2px 8px rgba(0,0,0,0.3);
        cursor: pointer;

        will-change: background;
        transition: background 0.3s ease 0s;
      }
      .content__title-button.is-desktop {
        position: fixed;
        top: auto;
        bottom: 48px;
        right: 24px;
        box-shadow: 0 2px 12px rgba(0,0,0,0.3);
        text-shadow: 0 1px 4px rgba(0,0,0,0.2);
      }
      .content__title-button:hover {
        background: #66BB6A;
      }

      .content__title-icon {
        width: 24px;
        height: 24px;
        margin-right: 8px;
        float: left;
      }

      .content__title-text {
        width: auto;
        height: 24px;
        padding: 2px 0;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        float: left;
      }
      .content__title-text-user {
        font-size: 18px;
        padding: 1px;
        letter-spacing: 2px;
      }

      .console{
        padding: 20px;
        font-size: 24px;
        font-weight: bold;
      }

      .header__menu-toggle {
        width: 24px;
        height: 24px;
        font-size: 24px;
        float: left;
      }

      .header__title {
        width: auto;
        height: 24px;
        margin-left: 20px;
        float: left;
      }

      /* For Mobile */
      .content, .content.is-mobile {
        position: absolute;
        top: 64px;
        left: 0;
        width: 100%;
        height: calc(100% - 64px);
        background: #FAFAFA;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3);

        will-change: transform;
        transition: top 0.5s ease 0s;
      }

      /* For Desktop */
      .content.is-desktop{
        position: absolute;
        top: 0;
        right: 0;
        width: 30%;
        min-width: 320px;
        height: 100%;
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <div class="js-page page">
      <div class="container">
        <div class="js-header header">
          <button class="js-menu-show header__menu-toggle material-icons">menu</button>
          <div class="header__title">Material Designing</div>
        </div>
        <div class="js-content content">
          <!-- Content -->
          여기는 새로운 스크린임 (자세히 보면 주소가 바뀌어 있다.)
        </div>
      </div>
    </div>
    <script src="../source/js/ajax-handler.js"></script>
    <script src="../source/js/side-nav.js"></script>
    <script type="text/javascript" role="AJAX Module">
    </script>
    <script src="../source/js/screen-sizing.js"></script>
  </body>
</html>
